## This is a parameter file for the g2f program. Follow the specifics below.
## Please specify the variables required
## Only what comes after the "=" is retained, so include as many comments as you like.
## NOTES: ALL lines beginning with "#" will be skipped!
##        DO NOT delete or modify ANY variable name (not even if you're not using the pgm!)
##
######
## History:
## Coded originally: Gabriele Marras & Ezequiel L. Nicolazzi (2015)
######

### ----------------------
### --- SOFTWARE PATHS ---
### ----------------------
### --- *ABSOLUTE* path to the required software for all the analyses within Zanardi
### --- If you don't have a required program installed please see README ( --download option)
PGM_PLINK=/usr/local/bin
PGM_FCGENE=
PGM_BEAGLE3=
PGM_BEAGLE4=
PGM_ADMIXTURE=

### ---------------------------------------
### --- GENOTYPE & PEDIGREE INPUT FILES ---
### ---------------------------------------
### --- *ABSOLUTE* path preferred (can be RELATIVE)
SPECIES=cow
INPUT_PED=
INPUT_MAP=
INPUT_705=
INPUT_705_MAP=
INPUT_PEDIG=
INPUT_PHENO=
OUTPUT_NAME=

### ---------------------------------------
### --- PARAMETERS FOR plinkqc OPTION   ---
### ---------------------------------------
QCMISS_IND=
QCMISS_SNP=
QCMAF=
QCHWE=
QC_OTHOPT= 

### ---------------------------------------
### --- PARAMETERS FOR pedig OPTION  ---
### ---------------------------------------
PDSKIPCOUPLE=
PDMEND_THRES=0.02
PDBESTALL='N'

### ---------------------------------------
### --- PARAMETERS FOR mds OPTION (Y/N) ---
### ---------------------------------------
MDSGROUPop='N'

### -------------------------------------------
### --- PARAMETERS FOR IMPUTATION - BEAGLE  ---
### -------------------------------------------
BGMEMORY=
BG3_MISSING=
BG_OTHOPT=

### ---------------------------------
### --- PARAMETERS FOR ROH & FROH ---
### ---------------------------------
ROH_SNP=15
ROH_MAXMIS=1
ROH_MAXHET=1
ROH_MINLEN=1

### ------------------
### --- ADMIXTURE  ---
### ------------------
ADM_KVALUE=5
ADM_CORE=2
ADM_CV=10
